@misc{rstan,
  title={RStan: the R interface to Stan},
  author={Stan{\ }Development{\ }Team},
  year={2016},
  note={R package version 2.14.1.},
  publisher={http://mc-stan.org}
}

@misc{mahoney2007method,
  title={Method and system for loan origination and underwriting},
  author={Mahoney, John F and Mohen, James M},
  year={2007},
  month=oct # "~23",
  publisher={US Patent office},
  note={US Patent 7,287,008}
}
@article{goyalaccuracy,
  title={Accuracy Prediction for Loan Risk Using Machine Learning Models},
  author={Goyal, Anchal and Kaur, Ranpreet}
}
@article{brennan2009evaluating,
  title={Evaluating the predictive validity of the COMPAS risk and needs assessment system},
  author={Brennan, Tim and Dieterich, William and Ehret, Beate},
  journal={Criminal Justice and Behavior},
  volume={36},
  number={1},
  pages={21--40},
  year={2009},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{khandani2010consumer,
  title={Consumer credit-risk models via machine-learning algorithms},
  author={Khandani, Amir E and Kim, Adlar J and Lo, Andrew W},
  journal={Journal of Banking \& Finance},
  volume={34},
  number={11},
  pages={2767--2787},
  year={2010},
  publisher={Elsevier}
}

@article{pearl2009causal,
  title={Causal inference in statistics: An overview},
  author={Pearl, Judea and others},
  journal={Statistics Surveys},
  volume={3},
  pages={96--146},
  year={2009},
  publisher={The author, under a Creative Commons Attribution License}
}

@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2011},
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@article{dedeo2014wrong,
  title={Wrong side of the tracks: Big Data and Protected Categories},
  author={DeDeo, Simon},
  journal={arXiv preprint arXiv:1412.4643},
  year={2014}
}

@article{johnson2016impartial,
  title={Impartial Predictive Modeling: Ensuring Fairness in Arbitrary Models},
  author={Johnson, Kory D and Foster, Dean P and Stine, Robert A},
  journal={arXiv preprint arXiv:1608.00528},
  year={2016}
}
