\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{khandani2010consumer}
\citation{brennan2009evaluating}
\citation{mahoney2007method}
\citation{hardt2016equality,dwork2012fairness,joseph2016rawlsian,kamishima2011fairness,zliobaite2015survey,zafar2016fairness,zafar2015learning,grgiccase,kleinberg2016inherent,calders2010three,kamiran2012data,bolukbasi2016man,kamiran2009classifying,zemel2013learning,louizos2015variational}
\citation{johnson2016impartial}
\citation{pearl2009causal}
\citation{dedeo2014wrong}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contribution}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Contribution}{section.1}{}}
\@writefile{brf}{\backcite{khandani2010consumer}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{brennan2009evaluating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mahoney2007method}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bolukbasi2016man}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{calders2010three}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dwork2012fairness}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{grgiccase}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hardt2016equality}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{joseph2016rawlsian}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kamishima2011fairness}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kleinberg2016inherent}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{louizos2015variational}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zafar2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zliobaite2015survey}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{johnson2016impartial}{{1}{1}{section.1}}}
\citation{berk:17}
\citation{pearl:16}
\citation{grgiccase}
\citation{dwork2012fairness,zemel2013learning,louizos2015variational,joseph2016rawlsian}
\citation{zafar2015learning}
\citation{hardt2016equality,zafar2016fairness}
\citation{grgiccase}
\citation{dwork2012fairness}
\citation{kleinberg2016inherent}
\citation{berk:17}
\@writefile{brf}{\backcite{pearl2009causal}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{dedeo2014wrong}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{brf}{\backcite{berk:17}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{pearl:16}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fairness}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{grgiccase}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{dwork2012fairness}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{joseph2016rawlsian}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{louizos2015variational}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zemel2013learning}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zafar2015learning}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{hardt2016equality}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zafar2016fairness}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{grgiccase}{{2}{2.1}{define.1}}}
\@writefile{brf}{\backcite{dwork2012fairness}{{2}{2.1}{define.2}}}
\citation{pearl:00}
\citation{bol:89}
\citation{pearl:00}
\citation{pearl:16}
\citation{halpern:16}
\citation{pearl:16}
\citation{lewis:73}
\@writefile{brf}{\backcite{kleinberg2016inherent}{{3}{2.1}{define.4}}}
\@writefile{brf}{\backcite{berk:17}{{3}{2.1}{define.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Models and Counterfactuals}{3}{subsection.2.2}}
\newlabel{subsec:cmc}{{2.2}{3}{Causal Models and Counterfactuals}{subsection.2.2}{}}
\@writefile{brf}{\backcite{pearl:00}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bol:89}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{pearl:00}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{pearl:16}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counterfactual Fairness}{3}{section.3}}
\newlabel{sec:count_fair}{{3}{3}{Counterfactual Fairness}{section.3}{}}
\newlabel{eq:cf_definition}{{5}{3}{Counterfactual fairness}{define.5}{}}
\@writefile{brf}{\backcite{halpern:16}{{3}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{pearl:16}{{3}{3}{equation.3.1}}}
\citation{pearl:16}
\citation{pearl:16}
\citation{pearl:00}
\citation{pearl:00}
\citation{pearl:00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Left:} (a) The graph corresponding to a causal model with $A$ being the protected attribute and $Y$ some outcome of interest, with background variables assumed to be independent. (b) Expanding the model to include an intermediate variable indicating whether the individual is employed with two (latent) background variables $\textbf  {Prejudiced}$ (if the person offering the job is prejudiced) and $\textbf  {Qualifications}$ (a measure of the individual's qualifications). (c) A twin network representation of this system \citep  {pearl:00} under two different counterfactual levels for $A$. This is created by copying nodes descending from $A$, which inherit unaffected parents from the factual world. (d) Two causal models for different real-world fair prediction scenarios. See Section \ref  {sec:count_fair} for discussion.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{4}{{\bf Left:} (a) The graph corresponding to a causal model with $A$ being the protected attribute and $Y$ some outcome of interest, with background variables assumed to be independent. (b) Expanding the model to include an intermediate variable indicating whether the individual is employed with two (latent) background variables $\textbf {Prejudiced}$ (if the person offering the job is prejudiced) and $\textbf {Qualifications}$ (a measure of the individual's qualifications). (c) A twin network representation of this system \citep {pearl:00} under two different counterfactual levels for $A$. This is created by copying nodes descending from $A$, which inherit unaffected parents from the factual world. (d) Two causal models for different real-world fair prediction scenarios. See Section \ref {sec:count_fair} for discussion.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{pearl:00}{{4}{1}{figure.caption.2}}}
\newlabel{figure.simple_models}{{1}{4}{{\bf Left:} (a) The graph corresponding to a causal model with $A$ being the protected attribute and $Y$ some outcome of interest, with background variables assumed to be independent. (b) Expanding the model to include an intermediate variable indicating whether the individual is employed with two (latent) background variables $\textbf {Prejudiced}$ (if the person offering the job is prejudiced) and $\textbf {Qualifications}$ (a measure of the individual's qualifications). (c) A twin network representation of this system \citep {pearl:00} under two different counterfactual levels for $A$. This is created by copying nodes descending from $A$, which inherit unaffected parents from the factual world. (d) Two causal models for different real-world fair prediction scenarios. See Section \ref {sec:count_fair} for discussion.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{lewis:73}{{4}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{pearl:16}{{4}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{pearl:16}{{4}{3}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implications}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{pearl:00}{{5}{3.1}{lem.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further Examples}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: The Red Car.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: High Crime Regions.}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing Counterfactual Fairness}{5}{section.4}}
\newlabel{sec:methods}{{4}{5}{Implementing Counterfactual Fairness}{section.4}{}}
\citation{louizos2015variational}
\citation{mooij:09}
\citation{bol:89}
\citation{peters:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{6}{subsection.4.1}}
\newlabel{sec:algorithm}{{4.1}{6}{Algorithm}{subsection.4.1}{}}
\@writefile{brf}{\backcite{louizos2015variational}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{mooij:09}{{6}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Designing the Input Causal Model}{6}{subsection.4.2}}
\newlabel{sec:limit-guide-model}{{4.2}{6}{Designing the Input Causal Model}{subsection.4.2}{}}
\@writefile{brf}{\backcite{peters:14}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{bol:89}{{6}{5}{Hfootnote.5}}}
\citation{wightman1998lsac}
\citation{rstan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustration: Law School Success}{7}{section.5}}
\newlabel{sec:experiments}{{5}{7}{Illustration: Law School Success}{section.5}{}}
\@writefile{brf}{\backcite{wightman1998lsac}{{7}{5}{section.5}}}
\@writefile{toc}{\contentsline {paragraph}{Fair prediction.}{7}{section*.5}}
\@writefile{brf}{\backcite{rstan}{{7}{5}{section*.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Left:} A causal model for the problem of predicting law school success fairly. {\bf  Right:} Density plots of predicted $\unhbox \voidb@x \hbox {FYA}_a$ and $\unhbox \voidb@x \hbox {FYA}_{a'}$. \relax }}{7}{figure.caption.6}}
\newlabel{figure.law_school}{{2}{7}{{\bf Left:} A causal model for the problem of predicting law school success fairly. {\bf Right:} Density plots of predicted $\mbox {FYA}_a$ and $\mbox {FYA}_{a'}$. \relax }{figure.caption.6}{}}
\newlabel{figure.counterfactual}{{2}{7}{{\bf Left:} A causal model for the problem of predicting law school success fairly. {\bf Right:} Density plots of predicted $\mbox {FYA}_a$ and $\mbox {FYA}_{a'}$. \relax }{figure.caption.6}{}}
\bibdata{rbas,bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction results using logistic regression. Note that we must sacrifice a small amount of accuracy to ensuring counterfactually fair prediction (Fair $K$, Fair Add), versus the models that use unfair features: GPA, LSAT, race, sex (Full, Unaware).\relax }}{8}{table.caption.7}}
\newlabel{table.pred_law}{{1}{8}{Prediction results using logistic regression. Note that we must sacrifice a small amount of accuracy to ensuring counterfactually fair prediction (Fair $K$, Fair Add), versus the models that use unfair features: GPA, LSAT, race, sex (Full, Unaware).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy.}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual fairness.}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibcite{berk:17}{{1}{2017}{{Berk et~al.}}{{Berk, Heidari, Jabbari, Kearns, and Roth}}}
\bibcite{bol:89}{{2}{1989}{{Bollen}}{{}}}
\bibcite{bollen:93}{{3}{eds.}{{Bollen \& }}{{(1993)Bollen and (eds.)}}}
\bibcite{bolukbasi2016man}{{4}{2016}{{Bolukbasi et~al.}}{{Bolukbasi, Chang, Zou, Saligrama, and Kalai}}}
\bibcite{brennan2009evaluating}{{5}{2009}{{Brennan et~al.}}{{Brennan, Dieterich, and Ehret}}}
\bibcite{calders2010three}{{6}{2010}{{Calders \& Verwer}}{{Calders and Verwer}}}
\bibcite{dedeo2014wrong}{{7}{2014}{{DeDeo}}{{}}}
\bibcite{dwork2012fairness}{{8}{2012}{{Dwork et~al.}}{{Dwork, Hardt, Pitassi, Reingold, and Zemel}}}
\bibcite{grgiccase}{{9}{2016}{{Grgic-Hlaca et~al.}}{{Grgic-Hlaca, Zafar, Gummadi, and Weller}}}
\bibcite{halpern:16}{{10}{2016}{{Halpern}}{{}}}
\bibcite{hardt2016equality}{{11}{2016}{{Hardt et~al.}}{{Hardt, Price, Srebro, et~al.}}}
\bibcite{johnson2016impartial}{{12}{2016}{{Johnson et~al.}}{{Johnson, Foster, and Stine}}}
\bibcite{joseph2016rawlsian}{{13}{2016}{{Joseph et~al.}}{{Joseph, Kearns, Morgenstern, Neel, and Roth}}}
\bibcite{kamiran2009classifying}{{14}{2009}{{Kamiran \& Calders}}{{Kamiran and Calders}}}
\bibcite{kamiran2012data}{{15}{2012}{{Kamiran \& Calders}}{{Kamiran and Calders}}}
\bibcite{kamishima2011fairness}{{16}{2011}{{Kamishima et~al.}}{{Kamishima, Akaho, and Sakuma}}}
\bibcite{khandani2010consumer}{{17}{2010}{{Khandani et~al.}}{{Khandani, Kim, and Lo}}}
\bibcite{kleinberg2016inherent}{{18}{2016}{{Kleinberg et~al.}}{{Kleinberg, Mullainathan, and Raghavan}}}
\bibcite{lewis:73}{{19}{1973}{{Lewis}}{{}}}
\bibcite{louizos2015variational}{{20}{2015}{{Louizos et~al.}}{{Louizos, Swersky, Li, Welling, and Zemel}}}
\bibcite{mahoney2007method}{{21}{2007}{{Mahoney \& Mohen}}{{Mahoney and Mohen}}}
\bibcite{mooij:09}{{22}{2009}{{Mooij et~al.}}{{Mooij, Janzing, Peters, and Scholkopf}}}
\bibcite{pearl:00}{{23}{2000}{{Pearl}}{{}}}
\bibcite{pearl:16}{{24}{2016}{{Pearl et~al.}}{{Pearl, Glymour, and Jewell}}}
\bibcite{pearl2009causal}{{25}{2009}{{Pearl et~al.}}{{}}}
\bibcite{peters:14}{{26}{2014}{{Peters et~al.}}{{Peters, Mooij, Janzing, and Sch{\"o}lkopf}}}
\bibcite{rstan}{{27}{2016}{{Stan{\ }Development{\ }Team}}{{}}}
\bibcite{wightman1998lsac}{{28}{1998}{{Wightman}}{{}}}
\bibcite{zafar2015learning}{{29}{2015}{{Zafar et~al.}}{{Zafar, Valera, Rodriguez, and Gummadi}}}
\bibcite{zafar2016fairness}{{30}{2016}{{Zafar et~al.}}{{Zafar, Valera, Rodriguez, and Gummadi}}}
\bibcite{zemel2013learning}{{31}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\bibcite{zliobaite2015survey}{{32}{2015}{{Zliobaite}}{{}}}
\bibstyle{icml2017}
\newlabel{sec:individual}{{6}{10}{S1 Population Level vs Individual Level Causal Effects}{section*.11}{}}
\newlabel{eq:ace}{{2}{10}{S1 Population Level vs Individual Level Causal Effects}{equation.6.2}{}}
\citation{pearl:16}
\citation{bollen:93}
\@writefile{brf}{\backcite{pearl:16}{{11}{6}{equation.6.2}}}
\@writefile{brf}{\backcite{bollen:93}{{11}{6}{equation.6.3}}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: The Red Car Revisited.}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: High Crime Regions Revisited.}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: University Success.}{13}{section*.16}}
\newlabel{sec:true-vs.-perceived}{{6}{13}{S4 Case Study: Criminality vs. Perceived Criminality}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Understanding criminality. The above maps show the decomposition of stop and search data in New York into factors based on perceived criminality (a race dependent variable) and latent criminality (a race neutral measure). See section\nobreakspace  {}\ref  {sec:true-vs.-perceived}. \vspace  {-7ex}\relax }}{14}{figure.caption.18}}
\newlabel{figure.criminality}{{3}{14}{Understanding criminality. The above maps show the decomposition of stop and search data in New York into factors based on perceived criminality (a race dependent variable) and latent criminality (a race neutral measure). See section~\ref {sec:true-vs.-perceived}. \vspace {-7ex}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization on a map of New York City.}{14}{section*.19}}
