This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ricardo_draft.aux
The style file: icml2017.bst
Database file #1: rbas.bib
Database file #2: bibliography.bib
Warning--empty journal in wightman1998lsac
You've used 32 entries,
            2773 wiz_defined-function locations,
            764 strings with 9863 characters,
and the built_in function-call counts, 14778 in all, are:
= -- 1278
> -- 906
< -- 20
+ -- 308
- -- 276
* -- 1141
:= -- 2276
add.period$ -- 100
call.type$ -- 32
change.case$ -- 180
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 709
empty$ -- 1198
format.name$ -- 319
if$ -- 3111
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 169
num.names$ -- 128
pop$ -- 407
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 421
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 408
(There was 1 warning)
