\backcite {khandani2010consumer}{{1}{1}{section.1}}
\backcite {brennan2009evaluating}{{1}{1}{section.1}}
\backcite {mahoney2007method}{{1}{1}{section.1}}
\backcite {bolukbasi2016man}{{1}{1}{section.1}}
\backcite {calders2010three}{{1}{1}{section.1}}
\backcite {dwork2012fairness}{{1}{1}{section.1}}
\backcite {grgiccase}{{1}{1}{section.1}}
\backcite {hardt2016equality}{{1}{1}{section.1}}
\backcite {joseph2016rawlsian}{{1}{1}{section.1}}
\backcite {kamishima2011fairness}{{1}{1}{section.1}}
\backcite {kleinberg2016inherent}{{1}{1}{section.1}}
\backcite {louizos2015variational}{{1}{1}{section.1}}
\backcite {zafar2015learning}{{1}{1}{section.1}}
\backcite {zliobaite2015survey}{{1}{1}{section.1}}
\backcite {pearl2009causal}{{1}{1}{section.1}}
\backcite {dedeo2014wrong}{{1}{1}{section.1}}
\backcite {johnson2016impartial}{{1}{1}{section.1}}
\backcite {berk:17}{{2}{2}{section.2}}
\backcite {pearl:16}{{2}{2}{section.2}}
\backcite {grgiccase}{{2}{2.1}{subsection.2.1}}
\backcite {dwork2012fairness}{{2}{2.1}{subsection.2.1}}
\backcite {joseph2016rawlsian}{{2}{2.1}{subsection.2.1}}
\backcite {louizos2015variational}{{2}{2.1}{subsection.2.1}}
\backcite {zemel2013learning}{{2}{2.1}{subsection.2.1}}
\backcite {zafar2015learning}{{2}{2.1}{subsection.2.1}}
\backcite {hardt2016equality}{{2}{2.1}{subsection.2.1}}
\backcite {zafar2016fairness}{{2}{2.1}{subsection.2.1}}
\backcite {grgiccase}{{2}{2.1}{define.1}}
\backcite {dwork2012fairness}{{2}{2.1}{define.2}}
\backcite {berk:17}{{2}{2.1}{define.4}}
\backcite {chouldechova2017fair}{{2}{2.1}{define.4}}
\backcite {kleinberg2016inherent}{{2}{2.1}{define.4}}
\backcite {johnson2016impartial}{{2}{2.1}{define.4}}
\backcite {pearl:00}{{3}{2.2}{subsection.2.2}}
\backcite {bol:89}{{3}{2.2}{subsection.2.2}}
\backcite {pearl:00}{{3}{2.2}{subsection.2.2}}
\backcite {pearl:16}{{3}{2.2}{subsection.2.2}}
\backcite {halpern:16}{{3}{3}{equation.3.1}}
\backcite {pearl:16}{{3}{3}{equation.3.1}}
\backcite {pearl:00}{{4}{1}{figure.caption.2}}
\backcite {lewis:73}{{4}{3}{equation.3.1}}
\backcite {pearl:16}{{4}{3}{equation.3.1}}
\backcite {pearl:16}{{4}{3}{equation.3.1}}
\backcite {pearl:00}{{5}{3.1}{lem.1}}
\backcite {louizos2015variational}{{6}{4.1}{subsection.4.1}}
\backcite {mooij:09}{{6}{4.1}{subsection.4.1}}
\backcite {peters:14}{{6}{4.2}{subsection.4.2}}
\backcite {bol:89}{{6}{4}{Hfootnote.4}}
\backcite {wightman1998lsac}{{7}{5}{section.5}}
\backcite {rstan}{{7}{5}{section*.5}}
